#API_URI=https://testapi.turnkeyapp.ca
API_URI=http://localhost:4202
SECRET=hTY7/PaDds30z42YuGIKVzQjbFwQZ+8+rnkoWUvUfP8w69/r+yhsjHH9j3tHVvIlFt1FxO2zTzkWwBWZ/VwAvg==
JWT_SECRET=hTY7/PaDds30z42YuGIKVzQjbFwQZ+8+rnkoWUvUfP8w69/r+yhsjHH9j3tHVvIlFt1FxO2zTzkWwBWZ/VwAvg==